# baristabot

./: .env.local.sample  .gitignore  CNAME  Dockerfile  Gemfile  LICENSE  README.md  _config.dev.yml  _config.yml  build.gradle  config-sample.json  config-sample.toml  config.toml  index.md  settings.gradle
.github/workflows/: JavaCI.yml  build.yml  build_artifacts.yml  docker.yml  gradle.yml  main.yml
_data/: navigation.yml  ui-text.yml
_pages/: 404.md  FAQ.md  about.md  contributing.md  docs.md  home.md  quick-start-guide.md  self-hosting.md
branding/: attribution.txt
src/main/java/me/evyn/barista/core/: Barista.java  BaristaInfo.java  Config.java  Datasource.java
src/main/java/me/evyn/barista/core/commands/: Command.java  CommandHandler.java  CommandType.java  Help.java  Invite.java  Ping.java  Stats.java
src/main/java/me/evyn/barista/core/listeners/: MessageListener.java  ReadyListener.java
src/main/java/me/evyn/barista/core/utils/: BaristaInfo.java  Command.java  CommandHandler.java  CommandType.java  Config.java  Datasource.java  DatasourceCollector.java
src/main/java/me/evyn/baristabot/: BaristaBot.java  BaristaInfo.java  CommandWithCmds.java
src/main/java/me/evyn/baristabot/commands/: Command.java  CommandHandler.java  CommandType.java  CommandWithCmds.java
src/main/java/me/evyn/baristabot/commands/fun/: Say.java
src/main/java/me/evyn/baristabot/commands/information/: Aliases.java  Commands.java  Help.java  Ping.java  Statistics.java  UserInfo.java
src/main/java/me/evyn/baristabot/data/: Config.java
src/main/java/me/evyn/baristabot/listeners/: MessageListener.java  ReactionListener.java  ReadyListener.java
src/main/java/me/evyn/baristabot/util/: EasyEmbed.java
src/main/java/me/evyn/bot/commands/: Command.java  CommandHandler.java  CommandType.java  CommandWithCmds.java  Settings.java
src/main/java/me/evyn/bot/listeners/: ActivityListener.java  MessageListener.java  ReactionListener.java  ReadyListener.java
src/main/java/me/evyn/bot/main/: Bot.java
src/main/java/me/evyn/bot/resources/: Config.java  DataSource.java
src/main/java/me/evyn/bot/util/: BaristaInfo.java  BotInfo.java  DataSourceCollector.java  EasyEmbed.java  EmbedCreator.java  JSONAPICollector.java  RESTCollector.java
src/test/java/me/evyn/bot/resources/: ConfigTest.java  DataSourceTest.java
src/test/java/me/evyn/bot/util/: DataSourceCollectorTest.java
(+34 files in other folders)
