plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'me.evyn.bot.main.Bot'

version '1.2.3'
def jdaVersion = '4.2.0_168'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile('com.googlecode.json-simple:json-simple:1.1.1')
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("com.zaxxer:HikariCP:4.0.2")
    compile 'org.xerial:sqlite-jdbc:3.34.0'}

compileJava.options.encoding = 'UTF-8'