plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'me.evyn.barista.core.Barista'

version '2.0'
def jdaVersion = '4.2.0_240'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
    implementation "com.zaxxer:HikariCP:4.0.3"
    implementation "org.xerial:sqlite-jdbc:3.34.0"
    implementation "mysql:mysql-connector-java:8.0.23"
}

compileJava.options.encoding = 'UTF-8'